<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Wifidialog">
    <EditText
        android:id="@+id/newSsid"
        android:hint="new SSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/newPassword"
        android:hint="new Password"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:text="启用设置"
        android:id="@+id/useWifiset"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/reset"
        android:text="重置网络设置"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>